import type { Component } from 'ripple';
import { useRouter } from '../userouter';
import { track, effect } from 'ripple';
import { LinkProps } from "../types.ts";

/*
 * @component
 * A navigation component for client-side routing.
 *
 * @param {string} href - The URL path to navigate to.
 * @param {Component} children - The content to render inside the link.
 * @param {() => void} [onLoading] - Optional callback triggered when navigation starts.
 * @param {string} [className] - Additional class names for styling.
 * @param {Component} [loadingComponent] - Optional component to display while loading.
 * @param {boolean} [emitEvent=true] - Whether to emit route events during navigation.
 * @param {Record<string, string | number | boolean>} [queries] - Optional query parameters for URLSearch.
 *
 * @example
 * <Link href="/dashboard" onLoading={() => console.log('Loading...')}>
 *   <span>Go to Dashboard</span>
 * </Link>
 */
export component Link({
  href,
  children,
  onLoading,
  loadingComponent,
  className,
  queries,
  emitEvent = true,
}: LinkProps) {
  const router = useRouter();
  let isLoading = track(false); // reactive per-Link loading state
  const currentUrl = track(router.path); // track current path

  

const handleClick = (e: MouseEvent) => {
  if (e.metaKey || e.ctrlKey || e.shiftKey || e.button !== 0) return;
  e.preventDefault();

  if (!href) return;

  // handle in-page anchor links
  if (href.startsWith("#")) {
    const el = document.querySelector(href);
    if (el) {
      // scroll to section smoothly
      el.scrollIntoView({ behavior: "smooth" });

      // update hash in URL without page reload
      history.pushState({}, "", href);
    }
    return;
  }

  if (@currentUrl === href) return;
  if (onLoading) onLoading();

  router.push(href, emitEvent, false, queries);
};



  <a class={className} href={href} onClick={handleClick}>
    <children />
  </a>

  if (@isLoading && loadingComponent) {
    <loadingComponent />
  }
}

export default Link;
