import type { Component } from 'ripple';
import { useRouter } from 'ripple-tooling';
import { track, effect } from 'ripple';

/**
 * Props for the Link component.
 * 
 * @property url The destination URL the link navigates to.
 * @property children The component to render inside the link.
 * @property onLoading Optional callback invoked when navigation starts or completes.
 * @property emitEvent Whether to emit router events for this link (default: true). If false, navigation occurs without triggering global events.
 * @property loadingComponent Optional component to render while this link is loading.
 */
interface LinkProps {
  url: string;
  children: Component;
  onLoading?: () => void;
  emitEvent?: boolean;
  loadingComponent?: Component;
  className?: string
}

/**
 * Ripple-compatible Link component.
 * 
 * Handles navigation via `useRouter()` and supports per-link loading state.
 * The `isLoading` state is reactive and scoped only to this Link instance.
 * Supports optional suppression of router events for more granular control.
 * 
 * Dynamic route parameters are accessible via `useRouter().params`.
 * Query parameters are accessible via `useRouter().queries`.
 */
export component Link({
  url,
  children,
  onLoading,
  loadingComponent,
  className,
  emitEvent = true,
}: LinkProps) {
  const router = useRouter();
  let isLoading = track(false); // reactive per-Link loading state

  /**
   * Subscribe to router events scoped to this link.
   * Only triggers when navigating to this link's URL.
   */
  effect(() => {
    const offStart = router.on("start", (path) => {
      if (path === url) {
        isLoading = true;
        console.log("start for this link only");
      }
    });

    const offComplete = router.on("complete", (path) => {
      if (path === url) {
        isLoading = false;
        console.log("complete for this link only");
        if (onLoading) onLoading();
      }
    });

    // Cleanup on unmount
    return () => {
      offStart();
      offComplete();
    };
  });

  /**
   * Handle click events on the link.
   * Supports meta/ctrl/shift clicks for opening in new tabs.
   */
  const handleClick = (e: MouseEvent) => {
    if (e.metaKey || e.ctrlKey || e.shiftKey || e.button !== 0) return;

    e.preventDefault();
    if (onLoading) onLoading(); // optional immediate callback
    router.push(url, emitEvent);
  };

    <a class={className} href={url} onClick={handleClick}>
      <children />
    </a>
}

export default Link;
